# Stripe Press
#REACT_APP_PK=pk_test_51J3jzZCZmz5OXdiFy0WVwXAsWgfeGY4YVIFzrS99bj0JSHnxldolwNb5qXdb65lKAvUN1yOcRox6VdsXjqE7HSZd006vTyav9r
#REACT_APP_SK=sk_test_51J3jzZCZmz5OXdiFSLeozv91yeONA2cAAkT3i86hs3mBD1maS9J1oIpPq5WVLhs98GPGlVmkaiWuk0V5KxoKLHt200kcZBkPJp
#REACT_APP_ADMIN=acct_1J3jzZCZmz5OXdiF
#REACT_APP_PORT=8081
#REACT_APP_BASE_URL=https://e-commerce-abc.stripedemos.com
#REACT_APP_BASE_URL=http://localhost:3000

#TBS
REACT_APP_PK=pk_test_51KrUMvFJ9DM8mU9nJZL2T0q5DjMKqcgNewHCfwv4AqdlAULqo7D8lFKmPw9CssoKNeyiwCkXBJpNFTp5kBDTHXRg00RYkyQRx8
REACT_APP_SK=sk_test_51KrUMvFJ9DM8mU9nTOmdhTyVTq9nXveD41qGDRUmZKbcaHnLfUNwNLh56p8BSlOPGPehHl6ZXBIrXC1NjUexD5cz0035BljnMP
REACT_APP_ADMIN=acct_1KrUMvFJ9DM8mU9n
REACT_APP_PORT=8081
REACT_APP_BASE_URL=http://localhost:3000